# ScritchyScratchyCheater

./: README.md  ScritchyScratchyCheater.slnx
Docs/: AssetDataGenerator.md  asset_data_generator.md
Game Assets/: asset_data_generator.py
GameAssets/: game_data.json  sprite_sheet.json
Sample Saves/: random_playthrough_1.json
SampleSaveFiles/: EmptySave.json  RandomSave1.json
ScritchyScratchyCheater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFile.cs  ScritchyScratchyCheater.csproj
ScritchyScratchyCheater/Controls/: BetterButton.cs  BindingProxy.cs  CustomButton.xaml  CustomButton.xaml.cs  IconButton.xaml.cs  TextBoxPlaceholder.cs
ScritchyScratchyCheater/Interfaces/: ISaveFile.cs
ScritchyScratchyCheater/Resources/: Icons.xaml
ScritchyScratchyCheater/Resources/Data/: SpriteData.json  sprite.json
ScritchyScratchyCheater/Resources/Fonts/: Fonts.xaml
ScritchyScratchyCheater/SaveFiles/: SaveFileV01.cs  SaveFileVersionInfo.cs
ScritchyScratchyCheater/Services/: GameDataParser.cs  PageNavigator.cs  ResourceParser.cs  SaveFileService.cs
ScritchyScratchyCheater/Styles/: Button.xaml  CheckBox.xaml  ScrollBar.xaml  TabControl.xaml  TabNavigation.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  UiColors.xaml
ScritchyScratchyCheater/Utilities/: ShowMessage.cs  WindowWrapper.cs
ScritchyScratchyCheater/Utilities/Converters/: AchievementUnlockedConverter.cs  BoolToVisibilityConverter.cs
ScritchyScratchyCheater/ViewModels/: MainViewModel.cs
ScritchyScratchyCheater/ViewModels/Dialogs/: AboutAppViewModel.cs
ScritchyScratchyCheater/ViewModels/Pages/: EditorV01ViewModel.cs  StartingPageViewModel.cs
ScritchyScratchyCheater/Views/Dialogs/: AboutAppDialog.xaml  AboutAppDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
ScritchyScratchyCheater/Views/Pages/: EditorV01.xaml  EditorV01.xaml.cs  SaveEditorV01.xaml  SaveEditorV01.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
assets/: AssetDataGenerator.py  GameData.json  SpriteData.json
assets/achievements/: script.py
docs/: AssetDataGenerator.md
samples/v0.1/: dlc1UnlockedSave.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScritchyScratchyCheater.csproj  build.bat
src/Controls/: ButtonWithIcon.cs  CustomButton.xaml.cs  IconButton.xaml  IconTabItem.cs  TextBoxPlaceholder.cs  ValidatedTextBox.cs
src/Models/GameData/: Achievement.cs  Act.cs  Catalog.cs  Cosmetic.cs  Dlc.cs  Gadget.cs  GameDataEntry.cs  Loan.cs  LoanServity.cs  LoanSeverity.cs  Prestige.cs  PrestigeUpgrade.cs  ProgressionGoal.cs  Ticket.cs  Upgrade.cs
src/Models/Results/: LoadResult.cs  SaveResult.cs
src/Models/SaveFiles/: ISaveFile.cs  SaveFileV01.cs  SaveFileVersionInfo.cs
src/Resources/: Icons.xaml
src/Resources/Data/: GameData.json  SpriteData.json
src/Resources/Fonts/: Fonts.xaml
src/Services/: GameDataParser.cs  PageNavigator.cs  ResourceParser.cs  SaveFileService.cs
src/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  FlowDocument.xaml  FocusVisual.xaml  GroupBox.xaml  ListBox.xaml  ScrollBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  UiColors.xaml
src/Styles/Themes/: UiDark.xaml
src/Utilities/: SaveFileHelper.cs  ShowMessage.cs  UpdateChecker.cs  Utils.cs  WindowWrapper.cs
src/Utilities/Converters/: AchievementUnlockedConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml  IconIdToImageConverter.cs
src/ViewModels/: MainViewModel.cs
src/ViewModels/Data/: AchievementItem.cs  CatalogItem.cs  CosmeticIten.cs  DlcItem.cs  PrestigeUpgradeItem.cs  TicketItem.cs  UpgradeItem.cs
src/ViewModels/Dialogs/: AboutAppViewModel.cs  CreateBackupViewModel.cs
src/ViewModels/Items/: AchievementItem.cs  CatalogItem.cs  CosmeticItem.cs  DialogItem.cs  DlcItem.cs  LoanItem.cs  PrestigeUpgradeItem.cs  TicketItem.cs  UpgradeItem.cs
src/ViewModels/Pages/: EditorV01ViewModel.cs  StartingPageViewModel.cs
src/ViewModels/Pages/EditorV01/: EditorV01ViewModel.Fields.cs  EditorV01ViewModel.Methods.cs  EditorV01ViewModel.cs
src/Views/Dialogs/: AboutAppDialog.xaml  CreateBackupDialog.xaml  CreateBackupDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
src/Views/Pages/: EditorV01.xaml  EditorV01.xaml.cs  EditorV01Page.xaml  EditorV01Page.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
