<UserControl x:Class="ScritchyScratchyCheater.Views.Pages.EditorV01Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScritchyScratchyCheater.Views.Pages"
             xmlns:controls="clr-namespace:ScritchyScratchyCheater.Controls"
             xmlns:converters="clr-namespace:ScritchyScratchyCheater.Utilities.Converters"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="650" d:DesignWidth="670"
             Background="{StaticResource CJG.Window}"
             Loaded="Editor_Loaded">

    <UserControl.Resources>
        <Style TargetType="Image" x:Key="blockImg">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="blockTxt" BasedOn="{StaticResource TextBlock.Base}">
            <Setter Property="Margin" Value="8,0"/>
        </Style>
        <Style TargetType="Border" x:Key="blockBod" BasedOn="{StaticResource Border.Default}">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Margin" Value="-8,8"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="blockbtn" BasedOn="{StaticResource Button.Editor.Generic}">
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Content" Value="Max"/>
            <Setter Property="ToolTip" Value="Set maximum Value for this Field"/>
        </Style>
        <Style TargetType="Grid" x:Key="contentGrid">
            <Setter Property="MaxWidth" Value="800"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- savefile controlbar -->
        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                Background="{StaticResource CJG.ControlBar}"
                BorderBrush="{StaticResource CJG.Block.Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Grid Margin="8">
                        <controls:ButtonWithIcon
                            Command="{Binding SaveChangesCommand}"
                            IsEnabled="{Binding CanSave}"
                            Text="Save"
                            Icon="{StaticResource Icon.Save}"
                            ToolTip="Save all Changes (Crtl+S)"/>
                        <Rectangle Fill="Transparent" Cursor="No" Visibility="{Binding CanSave, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                    </Grid>
                    <controls:ButtonWithIcon
                        Command="{Binding ReloadSaveFileCommand}"
                        Margin="0,8,8,8" 
                        Text="Reload" 
                        Icon="{StaticResource Icon.Refresh}" 
                        ToolTip="Reload current Save File (F5)"/>
                    <controls:ButtonWithIcon
                        Command="{Binding CloseSaveFileCommand}"
                        Margin="0,8,0,8" 
                        Text="Close" 
                        Icon="{StaticResource Icon.Close}"
                        IconHeight="22"
                        IconWidth="22"
                        ToolTip="Close current Save File (Crtl+W)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:ButtonWithIcon
                        Command="{Binding CreateBackupCommand}"
                        Text="Backup"
                        Margin="0,8"
                        Icon="{StaticResource Icon.Files}"
                        ToolTip="Create a Backup of current Save File (Crtl+B)"/>
                    <controls:ButtonWithIcon
                        Command="{Binding OpenFileExplorerCommand}"
                        Margin="8"
                        Text="Locate Save" 
                        Icon="{StaticResource Icon.Folder}" 
                        IconHeight="19"
                        IconWidth="19"
                        ToolTip="Open current Save File in File Explorer (Crtl+L)"/>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="10,0,10,10">
            <controls:IconTabItem Header="Progress" Icon="{StaticResource Icon.Progress}">
                <Grid Style="{StaticResource contentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding MoneyIcon}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Money:"/>
                                <controls:ValidatedTextBox Grid.Column="2" MaxLength="500" Text="{Binding MoneyText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsMoneyValid}"/>
                                <Button Grid.Column="3" Style="{StaticResource blockbtn}" Command="{Binding MaxMoneyCommand}"/>
                            </Grid>

                            <Border Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource blockBod}"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding SoulsIcon}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Souls:"/>
                                <controls:ValidatedTextBox Grid.Column="2"  Text="{Binding SoulsText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsSoulsValid}"/>
                                <Button Grid.Column="3" Style="{StaticResource blockbtn}" Margin="8,0,8,0" Command="{Binding MaxSoulsCommand}"/>

                                <Image Grid.Column="4" Style="{StaticResource blockImg}" Source="{Binding TheMachine}"/>
                                <TextBlock Grid.Column="5" Style="{StaticResource blockTxt}" Text="Machine Tier:"/>
                                <controls:ValidatedTextBox Grid.Column="6"  Text="{Binding MachineTierText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsMachineTierValid}"/>
                                <Button Grid.Column="7" Style="{StaticResource blockbtn}" Margin="8,0,0,0" Command="{Binding MaxMachineTierCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource Border.Default}" Margin="0,8">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource blockTxt}" Text="Act:" Margin="0,0,8,0"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Acts}" SelectedItem="{Binding SelectedAct}" Margin="0,0,8,0" />
                                <TextBlock Grid.Column="2" Style="{StaticResource blockTxt}" Text="Catalog:" Margin="0,0,8,0"/>
                                <ComboBox Grid.Column="3" 
                                          ItemsSource="{Binding Catalogs}"
                                          SelectedValue="{Binding SelectedCatalog}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,5,0" Height="20" Width="20" Source="{Binding Catalog.IconId, Converter={StaticResource IconIdToImageConverter}}"/>
                                                <TextBlock Text="{Binding Catalog.Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Grid.Column="4"  IsChecked="{Binding SelectedCatalog.IsClaimed}" Content="Claimed" Margin="8,0,0,0"/>
                                <Button Grid.Column="5" Style="{StaticResource blockbtn}" Content="Claim All" ToolTip="Claim all Catalogs" Command="{Binding ClaimAllCatalogsCommand}"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource blockTxt}" Text="Last Goal:" Margin="0,0,8,0"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoal}" Margin="0,0,8,0" />
                                <TextBlock Grid.Column="2" Style="{StaticResource blockTxt}" Text="Progression:" Margin="0,0,8,0"/>
                                <controls:ValidatedTextBox Grid.Column="3" MaxLength="500"  Text="{Binding ProgressionText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsProgressionValid}"/>
                                <Button Grid.Column="4" Style="{StaticResource blockbtn}" Command="{Binding MaxProgressionCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Ticket:" Margin="0,0,8,0"/>
                                <controls:TextBoxPlaceholder Grid.Column="1"
                                                             PlaceholderText="Search ticket..."
                                                             IsClearable="True"
                                                             Text="{Binding SearchTicket, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="2" Content="Jackpot All" Style="{StaticResource blockbtn}" Command="{Binding JackpotAllTicketsCommand}" ToolTip="All Tickets get Jackpots"/>
                                <Button Grid.Column="3" Content="Super Jackpot All" Style="{StaticResource blockbtn}" Command="{Binding SuperJackpotAllTicketsCommand}" ToolTip="All Tickets get Super Jackpots"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <ListBox Grid.Row="2"  ItemsSource="{Binding TicketsView}" Visibility="{Binding HasTickets, Converter={StaticResource BoolToVisibilityConverter}}" SelectedItem="{Binding SelectedTicket}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding Ticket.IconId, Converter={StaticResource IconIdToImageConverter}}"/>
                                                <TextBlock Text="{Binding Ticket.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Image Margin="8,0" VerticalAlignment="Center" Height="15" Width="15" Source="{Binding DataContext.StarIcon, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="ToolTip" Value="Jackpot gotten"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GottenJackpot}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                    <Setter Property="ToolTip" Value="Jackpot not gotten"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Margin="0,0,16,0" VerticalAlignment="Center" Height="15" Width="15" Source="{Binding DataContext.CyanStarIcon, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="ToolTip" Value="Super Jackpot gotten"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GottenSuperJackpot}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                    <Setter Property="ToolTip" Value="Super Jackpot not gotten"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <CheckBox  IsChecked="{Binding GottenJackpot, Mode=TwoWay}"/>
                                                <TextBlock Text="Jackpot" VerticalAlignment="Center"/>
                                                <CheckBox  IsChecked="{Binding GottenSuperJackpot, Mode=TwoWay}" Margin="8,0,0,0"/>
                                                <TextBlock Text="Super Jackpot" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="No tickets found with that name." HorizontalAlignment="Center" Style="{StaticResource TextBlock.Base}" Grid.Row="2" Visibility="{Binding HasTickets, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                            <Border Grid.Row="3" Style="{StaticResource blockBod}"/>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding CurrentTicketImage}" ToolTip="{Binding SelectedTicketToolTip}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Ticket Level:"/>
                                <Grid Grid.Column="2">
                                    <controls:ValidatedTextBox  Text="{Binding TicketLevelText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsTicketLevelValid}" IsEnabled="{Binding IsTicketSelected}"/>
                                    <Rectangle Fill="Transparent" Cursor="No" Visibility="{Binding IsTicketSelected, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Style="{StaticResource blockbtn}" Command="{Binding MaxTicketLevelCommand}" IsEnabled="{Binding IsTicketSelected}"/>
                                    <Rectangle Margin="8,0,0,0" Fill="Transparent" Cursor="No" Visibility="{Binding IsTicketSelected, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                                </Grid>
                                <Button Grid.Column="4" Style="{StaticResource blockbtn}" Command="{Binding MaxTicketLevelAllCommand}" Content="Max All" Margin="8,0,0,0" ToolTip="Set maximum Level for all Tickets"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </controls:IconTabItem>

            <controls:IconTabItem Header="Upgrades" Icon="{StaticResource Icon.Upgrades}">
                <Grid Style="{StaticResource contentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="153"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*" MinHeight="106"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding PrestigeIcon}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Prestige:"/>
                                <controls:ValidatedTextBox Grid.Column="2"  Text="{Binding PrestigeText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsPrestigeValid}"/>
                                <Button Grid.Column="3" Style="{StaticResource blockbtn}" Command="{Binding MaxPrestigeCommand}"/>
                                <TextBlock Grid.Column="4" Margin="8,0" Style="{StaticResource blockTxt}" Text="Prestige Count:"/>
                                <controls:ValidatedTextBox Grid.Column="5"  Text="{Binding PrestigeCountText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsPrestigeCountValid}"/>
                                <Button Grid.Column="6" Style="{StaticResource blockbtn}" Command="{Binding MaxPrestigeCountCommand}"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Prestige Upgrade:" Margin="0,0,8,0"/>
                                <controls:TextBoxPlaceholder Grid.Column="1"
                                                             PlaceholderText="Search prestige upgrade..."
                                                             IsClearable="True"
                                                             Text="{Binding SearchPrestigeUpgrade, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="2" Content="Max All" Style="{StaticResource blockbtn}" Command="{Binding MaxPrestigeUpgradeBuyCountAllCommand}" ToolTip="Set maximum Buy Count for all Prestige Upgrades"/>
                            </Grid>

                            <Border Grid.Row="3" Style="{StaticResource blockBod}"/>

                            <ListBox Grid.Row="4" ItemsSource="{Binding PrestigeUpgradesView}" Visibility="{Binding HasPrestigeUpgrades, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding PrestigeUpgrade.IconId, Converter={StaticResource IconIdToImageConverter}}"/>
                                                <TextBlock Text="{Binding PrestigeUpgrade.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock ToolTip="Buy Count is maxed out" Text="Maxed" Foreground="{StaticResource CJG.Accent}" Style="{StaticResource TextBlock.Base}" VerticalAlignment="Center" Margin="0,0,16,0" Visibility="{Binding IsMaxedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                <TextBlock Text="Buy Count:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                <controls:ValidatedTextBox  Width="50" Text="{Binding BuyCountText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsBuyCountValid}"/>
                                                <Button Style="{StaticResource blockbtn}" Margin="3,0,0,0" Width="50" Command="{Binding DataContext.MaxPrestigeUpgradeBuyCountCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="No prestige upgrades found with that name." HorizontalAlignment="Center" Style="{StaticResource TextBlock.Base}" Grid.Row="4" Visibility="{Binding HasPrestigeUpgrades, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>

                    <GridSplitter Grid.Row="1" Margin="-999,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" SnapsToDevicePixels="True"
                                  IsTabStop="False" FocusVisualStyle="{x:Null}">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridSplitter">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Rectangle x:Name="HoverLine"
                                                           Height="4"
                                                           Fill="{StaticResource CJG.Block.Border}"
                                                           StrokeDashArray="0,0"
                                                           Opacity="0"
                                                           RadiusX="1" RadiusY="1"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="HoverLine" Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    
                    <Border Grid.Row="2" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Gadget / Upgrade:" Margin="0,0,8,0"/>
                                <controls:TextBoxPlaceholder Grid.Column="1"
                                         PlaceholderText="Search gadget or upgrade..."
                                         IsClearable="True"
                                         Text="{Binding SearchUpgrade, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="2" Content="Max All" Style="{StaticResource blockbtn}" Command="{Binding MaxUpgradeBuyCountAllCommand}" ToolTip="Set maximum Buy Count for all Upgrades and Gadgets"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <ListBox Grid.Row="2"  ItemsSource="{Binding UpgradesView}" Visibility="{Binding HasUpgrades, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding Upgrade.IconId, Converter={StaticResource IconIdToImageConverter}}"/>
                                                <TextBlock Text="{Binding Upgrade.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock ToolTip="Buy Count is maxed out" Text="Maxed" Foreground="{StaticResource CJG.Accent}" Style="{StaticResource TextBlock.Base}" VerticalAlignment="Center" Margin="0,0,16,0" Visibility="{Binding IsMaxedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                <TextBlock Text="Buy Count:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                <controls:ValidatedTextBox  Width="50" Text="{Binding BuyCountText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsBuyCountValid}"/>
                                                <Button Style="{StaticResource blockbtn}" Margin="3,0,0,0" Width="50" Command="{Binding DataContext.MaxUpgradeBuyCountCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="No gadgets or upgrades found with that name." HorizontalAlignment="Center" Style="{StaticResource TextBlock.Base}" Grid.Row="2" Visibility="{Binding HasUpgrades, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </controls:IconTabItem>

            <controls:IconTabItem Header="Achievements" Icon="{StaticResource Icon.Achievements}">
                <Grid Style="{StaticResource contentGrid}">
                    <Border Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Achievement:" Margin="0,0,8,0"/>
                                <controls:TextBoxPlaceholder Grid.Column="1"
                                             PlaceholderText="Search achievement..."
                                             IsClearable="True"
                                             Text="{Binding SearchAchievement, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="2" Content="Unlock All" Style="{StaticResource blockbtn}" Command="{Binding UnlockAllAchievementsCommand}" ToolTip="Unlock all Achievements"/>
                                <Button Grid.Column="3" Content="Claim All" Style="{StaticResource blockbtn}" Command="{Binding ClaimAllAchievementsCommand}" ToolTip="Claim all Achievements"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <ListBox Grid.Row="2"
                                     ItemsSource="{Binding AchievementsView}"
                                     Visibility="{Binding HasAchievements, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding Achievement.IconId, Converter={StaticResource IconIdToImageConverter}}"/>
                                                <TextBlock Text="{Binding Achievement.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <CheckBox  IsChecked="{Binding IsUnlocked, Mode=TwoWay}" Margin="8,0,0,0"/>
                                                <TextBlock Text="Unlocked" VerticalAlignment="Center"/>
                                                <CheckBox  IsChecked="{Binding IsClaimed, Mode=TwoWay}" Margin="16,0,0,0"/>
                                                <TextBlock Text="Claimed" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock Text="No achievements found with that name." HorizontalAlignment="Center" Style="{StaticResource TextBlock.Base}" Grid.Row="2" Visibility="{Binding HasAchievements, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </controls:IconTabItem>

            <controls:IconTabItem Header="Cosmetics" Icon="{StaticResource Icon.Cosmetics}">
                <Grid Style="{StaticResource contentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding TokensIcon}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Tokens:"/>
                            <controls:ValidatedTextBox Grid.Column="2"  Text="{Binding TokensText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsTokensValid}"/>
                            <Button Grid.Column="3" Style="{StaticResource blockbtn}" Command="{Binding MaxTokensCommand}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource Border.Default}" Margin="0,8">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Category:"/>
                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding CosmeticCategories}"
                                              SelectedValue="{Binding SelectedCosmeticCategory}"
                                              DisplayMemberPath="Name"/>
                                    <Button Grid.Column="2" Content="Unlock All" ToolTip="Unlock all Cosmetics in this Category" Margin="8,0" Style="{StaticResource blockbtn}"
                                            Command="{Binding UnlockAllCosmeticsCommand}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Base}" Text="Cosmetic:"/>
                                    <ComboBox Grid.Column="1" Margin="0,0,8,0" 
                                              ItemsSource="{Binding FilteredCosmetics}"
                                              SelectedItem="{Binding SelectedCosmetic}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="0,0,5,0"  Height="20" Width="20" Source="{Binding Cosmetic.IconId, Converter={StaticResource IconIdToImageConverter}}">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Cosmetic}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Rectangle Fill="Transparent" Width="80"/>
                                    <Grid>
                                        <CheckBox  IsChecked="{Binding SelectedCosmetic.IsPurchased, Mode=TwoWay}" Content="Purchased" IsEnabled="{Binding NoneCosmeticNotSelected}"/>
                                        <Rectangle Fill="Transparent" Cursor="No"
                                                   Visibility="{Binding NoneCosmeticNotSelected, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                                    </Grid>
                                    <CheckBox  IsChecked="{Binding IsCosmeticEquipped, Mode=TwoWay}" Margin="8,0,0,0" Content="Currently Equipped"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Column="1" Style="{StaticResource Border.Preview}" Grid.RowSpan="3" ToolTip="{Binding CurrentCosmeticItemToolTip}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Current" Margin="4,4,4,6" Style="{StaticResource TextBlock.Base}" Opacity="0.5" FontSize="10" HorizontalAlignment="Center"/>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70"
                                           Source="{Binding CurrentCosmeticItem}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource Border.Default}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding ElectricFanIcon}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Margin="8,0" Text="Fan Charge Left:"/>
                                <controls:ValidatedTextBox Grid.Column="2"  MaxLength="500" Text="{Binding ElectricFanChargeText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsEelectricFanChargeValid}"/>
                                <Button Grid.Column="3" Content="Unlimited" ToolTip="Set maximum Value for unlimited Charge" Style="{StaticResource blockbtn}" Command="{Binding MaxElectricFanChargeCommand}"/>
                                <CheckBox Margin="8,0,0,0" Content="Fan Paused" Grid.Column="4"  IsChecked="{Binding IsElectricFanPaused}"/>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource blockImg}" Source="{Binding EggTimerIcon}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource blockTxt}" Text="Timer Charge Left:"/>
                                <controls:ValidatedTextBox Grid.Column="2"  MaxLength="500" Text="{Binding EggTimerChargeText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsEggTimerChargeValid}"/>
                                <Button Grid.Column="3" Content="Unlimited" ToolTip="Set maximum Value for unlimited Charge" Style="{StaticResource blockbtn}" Command="{Binding MaxEggTimerChargeCommand}"/>
                            </Grid>

                            <Border Grid.Row="3" Style="{StaticResource blockBod}"/>

                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <CheckBox  IsChecked="{Binding IsMundoDead}" Margin="0,0,8,0">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource blockImg}" Source="{Binding MundoIcon}" Margin="0,0,4,0"/>
                                            <TextBlock Style="{StaticResource TextBlock.Base}" Text="Mundo dead" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox  IsChecked="{Binding IsTrashCanDead}" >
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource blockImg}" Source="{Binding TrashCanIcon}" Margin="0,0,4,0"/>
                                            <TextBlock Style="{StaticResource TextBlock.Base}" Text="Trash Can dead" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </controls:IconTabItem>

            <controls:IconTabItem Header="Misc" Icon="{StaticResource Icon.Misc}">
                <Grid Style="{StaticResource contentGrid}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0" Style="{StaticResource Border.Default}">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,8,0" Grid.Column="0" Style="{StaticResource blockTxt}" Text="Available DLCs:"/>
                                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Dlcs}" SelectedItem="{Binding SelectedDlc}"/>
                                    <CheckBox Grid.Column="2" Margin="8,0,0,0"  Content="Unlocked" IsChecked="{Binding SelectedDlc.IsUnlocked}"/>
                                    <Button Grid.Column="3" Style="{StaticResource blockbtn}" Content="Unlock All" ToolTip="Unlock all available DLCs" Command="{Binding UnlockAllDlcsCommand}"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,8,0,0" Grid.Row="1" Style="{StaticResource Border.Default}">
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <!-- fixed width value to make sure that the different number widths don't shift the content around a little bit -->
                                            <TextBlock Style="{StaticResource blockTxt}" Text="{Binding LoansCountText}" Margin="0" TextAlignment="Left" Width="12"/>
                                            <TextBlock Style="{StaticResource blockTxt}" Text="/" Margin="0,0,4,0"/>
                                            <TextBlock Style="{StaticResource blockTxt}" Text="{Binding MaxLoansText}" Margin="0"/>
                                            <TextBlock Style="{StaticResource blockTxt}" Text="Loans" Margin="4,0,8,0"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <controls:ButtonWithIcon Margin="0" Command="{Binding AddLoanCommand}" IsEnabled="{Binding LoanCountNotReached}" Text="Add" ToolTip="Add a new Loan Entry" Icon="{StaticResource Icon.Add}"/>
                                            <Rectangle Fill="Transparent" Cursor="No" Visibility="{Binding LoanCountNotReached, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                                        </Grid>

                                        <TextBlock Grid.Column="2" Style="{StaticResource blockTxt}" Text="Loan Count:"/>
                                        <controls:ValidatedTextBox Grid.Column="3" Text="{Binding LoanCountText, UpdateSourceTrigger=PropertyChanged}" IsValid="{Binding IsLoanCountValid}" />
                                        <Button Grid.Column="4" Style="{StaticResource blockbtn}" Command="{Binding MaxLoanCountCommand}"/>
                                        <CheckBox Grid.Column="5" Margin="8,0,0,0" Content="Bankruptcy Warned" IsChecked="{Binding BankruptcyWarningGiven, Mode=TwoWay}"/>
                                    </Grid>

                                    <Border Grid.Row="1" Style="{StaticResource blockBod}"/>

                                    <ListBox Grid.Row="2"
                                             ItemsSource="{Binding Loans}"
                                             Visibility="{Binding HasLoans, Converter={StaticResource BoolToVisibilityConverter}}"
                                             Height="126"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <Image Height="30" Width="30" Source="{Binding DataContext.LoanIcon, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                        <TextBlock Text="{Binding LoanIdPretty}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <ComboBox />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!-- needs same height as listbox, because height is fixed -->
                                    <Grid Height="126" Grid.Row="2" Visibility="{Binding HasLoans, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                        <TextBlock Text="There are no loan entries yet. Click the '+ Add' button to create a new entry." HorizontalAlignment="Center" Style="{StaticResource TextBlock.Base}"/>
                                    </Grid>
                                    
                                    <Border Grid.Row="3" Style="{StaticResource blockBod}"/>

                                    <Grid Grid.Row="4">
                                        
                                    </Grid>
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:IconTabItem>
        </TabControl>
    </Grid>
</UserControl>
