<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CJG.Window" Color="#151A24"/>
    <SolidColorBrush x:Key="CJG.TitleBar" Color="#101622"/>
    <SolidColorBrush x:Key="CJG.ControlBar" Color="#1A212E"/>
    <Color x:Key="CJG.Color.TitleBar">#101622</Color>
    <Color x:Key="CJG.Color.TitleBar.Hover">#1B243B</Color>
    <Color x:Key="CJG.Color.TitleBar.Close">#CF4848</Color>
    <SolidColorBrush x:Key="CJG.StatusBar" Color="#101622"/>
    
    <SolidColorBrush x:Key="CJG.Block.Background" Color="#1B222E"/>
    <Color x:Key="CJG.Block.Background.Color">#1B222E</Color>
    <SolidColorBrush x:Key="CJG.Block2.Background" Color="#1C2534"/>
    <Color x:Key="CJG.Block2.Background.Color">#1C2534</Color>
    <Color x:Key="CJG.Block2.Background.Hover.Color">#202B3B</Color>
    <SolidColorBrush x:Key="CJG.Block.Border" Color="#272E3D"/>


    <SolidColorBrush x:Key="CJG.Button.Background" Color="#232F47"/>
    <SolidColorBrush x:Key="CJG.Button.Background.Disabled" Color="#1D2633"/>
    <Color x:Key="CJG.Button.Background.Color">#232F47</Color>
    <SolidColorBrush x:Key="CJG.Button.Background.Transparent" Color="#151A24"/>
    <Color x:Key="CJG.Button.Background.Transparent.Color">#151A24</Color>
    <SolidColorBrush x:Key="CJG.Button.Border" Color="#2D394F"/>
    <SolidColorBrush x:Key="CJG.Button.Foreground" Color="#E0E1E7"/>
    <Color x:Key="CJG.Button.Foreground.Color">#E0E1E7</Color>
    <Color x:Key="CJG.Button.WithIcon.Background.Hover.Color">#151A24</Color>
    <Color x:Key="CJG.Button.WithIcon.Background.Color">#1A212E</Color>


    <SolidColorBrush x:Key="CJG.Font.Normal" Color="#A3B1CB"/>
    <Color x:Key="CJG.Font.Normal.Color">#A3B1CB</Color>
    <SolidColorBrush x:Key="CJG.Font.TitleBar" Color="#E0E1E7"/>
    <SolidColorBrush x:Key="CJG.Font.Focused" Color="#E0E1E7"/>
    <Color x:Key="CJG.Font.Focused.Color">#E0E1E7</Color>
    <SolidColorBrush x:Key="CJG.Glyph.Heart" Color="#F26D6D"/>


    <SolidColorBrush x:Key="CJG.Input.Background" Color="#252C3B"/>
    <SolidColorBrush x:Key="CJG.Input.Background.Focused" Color="#151A24"/>
    <SolidColorBrush x:Key="CJG.Input.Border" Color="#2D394F"/>
    <SolidColorBrush x:Key="CJG.Input.Border.Invalid" Color="#F26D6D"/>


    <SolidColorBrush x:Key="CJG.ListBox.Background" Color="#1B222E"/>
    <SolidColorBrush x:Key="CJG.ListBoxItem.Background" Color="#191F2A"/>
    <SolidColorBrush x:Key="CJG.ListBoxItem.Background.Hover" Color="#151A24"/>
    <SolidColorBrush x:Key="CJG.ListBoxItem.Border" Color="#2D394F"/>


    <SolidColorBrush x:Key="CJG.CheckBox.Background" Color="#252C3B"/>
    <SolidColorBrush x:Key="CJG.CheckBox.Background.Disabled" Color="#1D2633"/>
    <SolidColorBrush x:Key="CJG.CheckBox.Background.Hover" Color="#151A24"/>
    <SolidColorBrush x:Key="CJG.CheckBox.Border" Color="#2D394F"/>

    <SolidColorBrush x:Key="CJG.ComboBox.Background" Color="#252C3B"/>
    <SolidColorBrush x:Key="CJG.ComboBox.Background.Hover" Color="#151A24"/>
    <SolidColorBrush x:Key="CJG.ComboBox.Border" Color="#2D394F"/>


    <SolidColorBrush x:Key="CJG.ScrollBar.Thumb" Color="#5F667A"/>
    <SolidColorBrush x:Key="CJG.ScrollBar.Thumb.Hover" Color="#7A83A1"/>
    <SolidColorBrush x:Key="CJG.ScrollBar.Track" Color="#272E3D"/>


    <SolidColorBrush x:Key="CJG.DialogType.Warning" Color="#E0C355"/>
    <SolidColorBrush x:Key="CJG.DialogType.Error" Color="#F26D6D"/>


    <SolidColorBrush x:Key="CJG.Accent" Color="#6BE6A7"/>
    <Color x:Key="CJG.Accent.Color">#6BE6A7</Color>

</ResourceDictionary>