<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- old styling key: x:Key="CheckBox.Default" -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource CJG.CheckBox.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CJG.CheckBox.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource CJG.Font.Normal}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat.Medium}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder"
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CornerRadius="4">
                            <Grid x:Name="markGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle x:Name="optionMark" Height="16" Width="16" Opacity="0" Fill="{StaticResource CJG.Accent}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{StaticResource CheckBox.Check}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle x:Name="indeterminateMark" Fill="{StaticResource CJG.Accent}" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="8,0,0,0"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CJG.CheckBox.Background.Hover}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CJG.Accent}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CJG.Accent}"/>
                            <Setter Property="Foreground" Value="{StaticResource CJG.Font.Focused}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CJG.Accent}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CJG.Accent}"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource CJG.CheckBox.Background.Disabled}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CJG.CheckBox.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource CJG.Font.Normal}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CJG.Font.Normal}"/>
                            <Setter Property="Opacity" TargetName="markGrid" Value="0.5"/>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>